{
  "name": "ts-lens",
  "version": "1.0.1",
  "description": "Simple typescript get/set lens",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": "git@github.com:justmiller/ts-lens.git",
  "author": "Justin Miller<mogulslayer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --outDir dist/",
    "test": "npm run lint && jest",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "lint": "tslint --project tsconfig.json --fix --format stylish"
  },
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "@types/lodash": "^4.14.62",
    "@types/node": "^7.0.12",
    "jest": "^19.0.2",
    "semantic-release": "^8.0.3",
    "ts-jest": "^19.0.9",
    "ts-node": "^3.0.2",
    "tslint": "^5.7.0",
    "typescript": "^2.2.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "src/.*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {}
}